OXXO/UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="backGrid">
        
        <Grid x:Name="newGrid" Margin="0,0,0,10" HorizontalAlignment="Center"  VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="Player1" Width="45" Source="/Resource/oX.png"/>
                <Image x:Name="Player2" Width="45" Source="/Resource/oO.png" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>
        <Button Content="Reset" HorizontalAlignment="Left" Height="48" Margin="167,36,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="44,36,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>

    </Grid>
</Page>
    